<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error - SemiDone</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="gate.js"></script>
</head>
<body>

<div class="header">
	SemiDone
</div>

<div class="center">

	<h1>Internal error.</h1>

	<div class="error">
		<h2>
			We have experienced technical difficulty processing your request.
		</h2>
	</div>
</div>

<div class="footer">
	ZWA class project, &copy;2018, David Tetour
</div>

</body>
</html>