<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goodbye - SemiDone</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="gate.js"></script>
</head>
<body>

<div class="header">
	SemiDone
</div>

<div class="center">

	<h1>You have been successfully logged out.</h1>

	<div class="login">
		<h2>login</h2>
		<form action="login.php" method="post">
			<div class="table">
				<div><label for="username">username</label></div>
				<div><input type="text" name="username" id="username" autofocus required></div>
				<div><label for="password">password</label></div>
				<div><input type="password" name="password" id="password" required></div>
			</div>
			<div class="comment" id="credentials-commentary"><!--invalid login credentials--></div>
			<div><input class="rounded" type="submit" value="enter"></div>
		</form>
	</div>

	<div class="signup">
		<h2>sign up</h2>
		<form action="signup.php" method="post" id="signup">
			<div class="table">
				<div><label for="new-username">username</label></div>
				<div><input type="text" name="username" id="new-username" required autocomplete="off"></div>
			</div>
			<div class="comment" id="username-comment"><!--available/unavailable username commentary--></div>
			<div class="table">
				<div><label for="first-password">password</label></div>
				<div><input type="password" name="first-password" id="first-password" required></div>
				<div><label for="second-password">password again</label></div>
				<div><input type="password" name="second-password" id="second-password" required></div>
			</div>
			<div class="comment" id="password-comment"><!--matching/non-matching passwords commentary--></div>
			<div><input class="rounded" type="submit" value="submit" id="signup-submission"></div>
		</form>
	</div>

</div>

<div class="footer">
	ZWA class project, &copy;2018, David Tetour
</div>

</body>
</html>
